<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Twist Browser Game</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div id="top-row">
            <div id="name">Text Twist</div>
            <div id="score-box">
                <div id="score-button">SCORE</div>
                <div id="score-value">TBD</div>
            </div>
            <div id="time-box">
                <div id="time-button">TIME</div>
                <div id="time-value">TBD</div>
            </div>
            <div id="round-box">
                <div id="round-button">ROUND</div>
                <div id="round-value">TBD</div>
            </div>
        </div>
        <div id="word-box-container">
            <div id=three-letter-1></div>
            <div id=three-letter-2></div>
            <div id=three-letter-3></div>
            <div id=four-letter-1></div>
            <div id=four-letter-2></div>
            <div id=four-letter-3></div>
            <div id=five-letter-1></div>
            <div id=five-letter-2></div>
            <div id=five-letter-3></div>
            <div id=six-letter-1></div>
            <div id=six-letter-2></div>
            <div id=six-letter-3></div>
        </div>
        <div id="letter-box-container">
            <div id="letter1">TBD</div>
            <div id="letter2">TBD</div>
            <div id="letter3">TBD</div>
            <div id="letter4">TBD</div>
            <div id="letter5">TBD</div>
            <div id="letter6">TBD</div>       
        </div>
        <div id="letter-ball-row">
            <div id="ball1">Letter1</div>
            <div id="ball2">Letter2</div>
            <div id="ball3">Letter3</div>
            <div id="ball4">Letter4</div>
            <div id="ball5">Letter5</div>
            <div id="ball6">Letter6</div>        
        </div>
        <div id="control-row-container">
            <button id="twist">TWIST</button>
            <button id="last">LAST</button>
            <button id="clear">CLEAR</button>
            <button id="enter">ENTER</button>
        </div>
        <div id="footer-row">
            <button id="menu">HOW TO PLAY</button>  <!-- will pop up in alert window -->
            <button id="sound-toggle">SOUND ON/OFF</button>  <!-- toggle sound on/off -->
        </div>
    </div>
</body>
</html>